# block

./: build.gradle  settings.gradle
src/main/java/com/example/blockChat/: Application.java
src/main/java/com/example/blockChat/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/blockChat/controller/: ContorollerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/blockChat/domain/: IPublication.java  Message.java  Publication.java  Role.java  User.java
src/main/java/com/example/blockChat/repos/: MessageRepo.java  PublicationRepo.java  UserRepo.java
src/main/java/com/example/blockChat/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__initial_schema.sql  V4__add_subscribrions_table.sql
src/main/resources/ssl/: blockchat_ssl.p12
src/main/resources/templates/: greeting.ftlh  main.ftlh  subscriptions.ftlh  userComment.ftlh  userEvent.ftlh  userPublications.ftlh
src/main/resources/templates/parts/: comment.ftl  common.ftl  login.ftl  navbar.ftl  publicationEdit.ftl  publicationList.ftl  sidebar.ftl
