spring.datasource.url=jdbc:postgresql://localhost:5430/demoDB
spring.datasource.username=usr
spring.datasource.password=pwd
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true
upload.path=*****

spring.mail.host=smtp.mail.ru
spring.mail.username=blocklink-dev@mail.ru
spring.mail.password=*********
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/blockchat_ssl.p12
server.ssl.key-store-password=*****